<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img{
            border: 3px solid black;
            height:68vh;
            width: 40vw;
        }
        .a1{
            border: 2px solid black;
            height: 20vh;
            width: 15vw;
            background-size: 100px;
        }
        .img1{
            float: left;
            clear:left;
            background-size: 150px;
            background-color: blue;
            background-image: url(https://hips.hearstapps.com/hmg-prod/images/close-up-of-purple-crocus-flowers-united-kingdom-uk-royalty-free-image-1674159456.jpg);
            margin-top: 12px;
            background-repeat: no-repeat;
            margin-left: 10px;
            background-position: center;
            
            
        }
        .img2{
            float:right;
            clear:right;
            background-size: 100px;
            margin-top: 12px;
            margin-right: 10px;
            background-image: repeating-linear-gradient(blue,rgb(228, 33, 66),black,rgb(214, 142, 8),rgb(206, 28, 206),rgb(94, 240, 94),rgb(246, 30, 30));
        }
        .img3{
            float: left;
            clear:left;
            margin-top: 12px;
            margin-left: 10px;
            background-image: repeating-linear-gradient(to bottom right,blue,darkorange,black,pink,brown);
            background-size: cover;
    
        }
        .img4{
            float:right;
            clear:right;
            background-color: brown;
            background-image: url(https://media.istockphoto.com/id/503566158/photo/beautiful-waterfall-in-green-forest-in-jungle.jpg?s=612x612&w=0&k=20&c=UJYXl4XezNh4wfSln8e6whpEnR3igc2SLyPW3mFYJsE=);
            background-size: 150px;
            background-repeat: no-repeat;
            background-position: center;
            margin-top: 12px;
            margin-right: 10px;
        }
        .img5{
            float: left;
            clear:left;
            background-color: darkgreen;
            background-image: url(https://cdn.britannica.com/18/187118-050-848A8F58/leaves-ginkgo-tree.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 150px;
            margin-top: 12px;
            margin-left: 10px;
        }
        .img6{
            float:right;
            clear:right;
            margin-top: 12px;
            margin-right: 10px;
            background-image: repeating-linear-gradient(to left,navy,orange,black,pink,brown,yellow,green);
        }
    </style>
</head>
<body>
    <div class="img">
        <div class="img1 a1" >
            
        </div>
        <div class="img2 a1">
            
        </div>
        <div class="img3 a1"> </div>
        <div class="img4 a1"></div>
        <div class="img5 a1"></div>
        <div class="img6 a1"></div>
    </div>
</body>
</html>